.header {
  padding-top: 60px;
  padding-bottom: 26px;
  background-color: #7892e3;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 28px;
}

.header__menu-box {
  width: 38px;
  height: 26px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__menu-toggler {
  display: block;
  width: 38px;
  height: 4px;
  margin-top: -16px;
  background-color: #ffffff;
  box-shadow: 0 11px 0 0 #ffffff, 0 22px 0 0 #ffffff;
}

.header__title {
  margin: 0;
  font-size: 40px;
  font-weight: 300;
  color: #ffffff;
  letter-spacing: -2px;
}

.header__link {
  position: relative;
  height: 43px;
}

.header__notifications {
  display: block;
  position: absolute;
  top: -10px;
  right: -12px;
  padding-left: 9px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 3px;
  font-size: 20px;
  color: #ffffff;
  background-color: #f73267;
  border-radius: 14px;
}

.header__nav {
  margin-top: 24px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 0;
}
