.main-nav {
  list-style: none;
  margin: 0;
  margin-left: 53px;
  margin-right: 45px;
  padding: 0;
}

.main-nav__item {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 34px;
  padding-left: 3px;

  &--people {
    padding-left: 7px;
  }

  &--bell {
    padding-left: 0;
  }
}

.main-nav__title {
  margin-left: 40px;
  font-size: 36px;
  font-weight: 300;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;

  &--trend {
    margin-left: 45px;
  }

  &--places {
    margin-left: 45px;
  }

  &--people {
    margin-left: 48px;
  }

  &--bell {
    margin-left: 41px;
  }

  &:hover {
    color: darken(#ffffff, 50%);
  }

  &:active {
    color: #207B7B;
  }
}

.main-nav__number {
  margin-left: auto;
  padding-top: 9px;
  padding-right: 14px;
  padding-bottom: 8px;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: 26px;
  font-weight: 300;
  border-style: solid;
  border-width: 2px;
  border-radius: 26px;
  cursor: pointer;
  text-decoration: none;

  &--trend {
    color: #f73267;
    border-color: #f73267;

    &:hover {
      background-color: #f73267;
    }

    &:active {
      background-color: darken(#f73267, 20%);
    }
  }

  &--people {
    padding-left: 17px;
    padding-right: 16px;
    color: #1ec97f;
    border-color: #1ec97f;

    &:hover {
      background-color: #1ec97f;
    }

    &:active {
      background-color: darken(#1ec97f, 20%);
    }
  }

  &:hover {
    color: #ffffff;
  }

  &:active {
    color: darken(#ffffff, 20%);
  }
}
