.publications-item:not(:last-child) {
  margin-bottom: 73px;
}

.publications-item__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.publications-item__user-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.publications-item__user-avatar {
  margin-right: 20px;
}

.publications-item__user-name {
  display: block;
  margin-bottom: 3px;
  font-size: 30px;
  color: #3c4f5e;
}

.publications-item__user-nickname {
  font-weight: 300;
  font-size: 20px;
  color: #f73267;
}

.publications-item__info {
  min-width: 135px;
}

.publications-item__review-box {
  display: flex;
  justify-content: space-between;
}

.publications-item__time {
  display: block;
  margin-bottom: 16px;
  margin-top: -5px;
  text-align: right;
  font-weight: 300;
  font-size: 20px;
  line-height: 34px;
  color: #6c7b8a;
}

.publications-item__review {
  display: flex;
  align-items: center;
  margin-left: 30px;
  color: #3c4f5e;
}

.publications-item__comment {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 34px;
}

.publications-item__icon-heart {
  margin-right: 13px;
}

.publications-item__icon-comment {
  margin-right: 7px;
}
