.publications {
  padding-top: 31px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 35px;
}

.publications__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}
