.sidebar {
  min-width: 636px;
  transform: translateX(-636px);
  padding-top: 47px;
  padding-bottom: 150px;
  background-color: #21233c;
  background-image: url("../img/menu-back.png");
  background-repeat: no-repeat;
}

.sidebar__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 41px;
  margin-bottom: 62px;
}

.sidebar__search-field {
  width: 477px;
  padding-left: 42px;
  padding-right: 20px;
  padding-top: 26px;
  padding-bottom: 24px;
  box-sizing: border-box;
  border: none;
  border-radius: 37px;
  background-color: #1d1f32;
  box-shadow: 0 2px 0 0 rgba(255, 255, 255, 0.16);
  color: #ffffff;

  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #ffffff;
    opacity: 1;
  }
}

.sidebar__settings-link {
  height: 47px;
}

.sidebar__settings-button {
  fill: #4e5284;

  &:hover {
    fill: lighten(#4e5284, 5%);
  }

  &:active {
    fill: darken(#4e5284, 5%);
  }
}

