.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.show-menu {
  .sidebar {
    transform: translateX(0);
    transition: all 0.5s;
  }

  .main-content {
    transform: translateX(0);
    transition: all 0.5s;
  }
}

body {
  display: flex;
  width: 750px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #4d606f;
}

img {
  max-width: 100%;
  height: auto;
}
